[Queryvaleduplicado]
Coordinates=10,269,112,51

[StringField5]
Coordinates=501,315,73,33

[DataSource4]
Coordinates=241,269,92,249

[StringField23]
Coordinates=501,367,79,33

[StringField7]
Coordinates=501,419,73,33

[ClientDataSet2fecha]
Coordinates=501,471,113,33

[IntegerField7]
Coordinates=501,523,78,33

[StringField28]
Coordinates=501,575,79,33

[ClientDataSet3]
Coordinates=10,10,92,249

[StringField24]
Coordinates=501,627,79,33

[IntegerField2]
Coordinates=501,679,78,33

[DataSetProvider6]
Coordinates=501,731,100,33

[Queryaltavales]
Coordinates=353,269,87,51

[DataSource1]
Coordinates=142,555,92,249

[Tvalesplacas]
Coordinates=501,783,78,33

[ClientDataSet1]
Coordinates=520,10,92,249

[StringField32]
Coordinates=501,835,79,33

[Tvalesdependencia]
Coordinates=501,887,109,33

[StringField4]
Coordinates=501,939,73,33

[DataSetProvider5]
Coordinates=501,991,100,33

[DataSource3]
Coordinates=371,269,92,249

[ClientDataSet1mes]
Coordinates=501,1043,107,33

[ClientDataSet2letra]
Coordinates=501,1095,108,33

[ClientDataSet1fecha]
Coordinates=686,1,113,33

[Tvales]
Coordinates=418,10,92,249

[Queryfolio]
Coordinates=536,269,65,51

[DataSource5]
Coordinates=92,268,92,249

[Tvalesvehiculo]
Coordinates=482,1129,88,33

[StringField31]
Coordinates=393,1129,79,33

[Tvalesletra]
Coordinates=324,1129,68,33

[Querydependencia]
Coordinates=132,269,107,51

[StringField27]
Coordinates=235,1129,79,33

[ClientDataSet2placas]
Coordinates=686,53,119,33

[Queryconductor]
Coordinates=249,269,94,51

[IntegerField3]
Coordinates=156,1129,78,33

[StringField13]
Coordinates=67,1129,79,33

[Tvalesproducto]
Coordinates=686,105,91,33

[SQLTimeStampField2]
Coordinates=686,157,120,33

[ClientDataSet2nombre_conductor]
Coordinates=686,209,180,33

[StringField14]
Coordinates=686,261,79,33

[DataSource6]
Coordinates=371,1,92,249

[StringField18]
Coordinates=686,313,79,33

[StringField21]
Coordinates=686,365,79,33

[ClientDataSet2mes]
Coordinates=686,417,107,33

[ClientDataSet1producto]
Coordinates=686,469,131,33

[ClientDataSet2producto]
Coordinates=686,521,131,33

[Tvalesmes]
Coordinates=686,573,67,33

[ClientDataSet1vehiculo]
Coordinates=686,625,128,33

[StringField11]
Coordinates=686,677,79,33

[ClientDataSet1folio]
Coordinates=686,729,108,33

[DataSetProvider2]
Coordinates=686,781,100,33

[ClientDataSet2cantidad]
Coordinates=686,833,129,33

[ClientDataSet1nombre_conductor]
Coordinates=904,1,180,33

[DataSetProvider4]
Coordinates=686,885,100,33

[ClientDataSet5]
Coordinates=112,10,92,249

[ClientDataSet1letra]
Coordinates=686,937,108,33

[Tvalesid_vales]
Coordinates=686,989,87,33

[Tvalesnombre_conductor]
Coordinates=904,53,140,33

[StringField6]
Coordinates=686,1041,73,33

[StringField10]
Coordinates=686,1093,79,33

[StringField29]
Coordinates=686,1145,79,33

[StringField20]
Coordinates=686,1197,79,33

[ClientDataSet1dependencia]
Coordinates=904,105,149,33

[Tvalesfolio]
Coordinates=617,1200,68,33

[Tvalesfecha]
Coordinates=538,1200,73,33

[Tvalescantidad]
Coordinates=449,1200,88,33

[StringField1]
Coordinates=370,1200,73,33

[ClientDataSet2vehiculo]
Coordinates=904,157,128,33

[IntegerField1]
Coordinates=291,1200,78,33

[StringField3]
Coordinates=212,1200,73,33

[SQLTimeStampField3]
Coordinates=904,209,120,33

[StringField15]
Coordinates=123,1200,79,33

[StringField12]
Coordinates=34,1200,79,33

[IntegerField5]
Coordinates=904,261,78,33

[IntegerField6]
Coordinates=904,313,78,33

[SQLTimeStampField1]
Coordinates=904,365,120,33

[StringField8]
Coordinates=904,417,73,33

[StringField9]
Coordinates=904,469,73,33

[StringField22]
Coordinates=904,521,79,33

[SQLTimeStampField4]
Coordinates=904,573,120,33

[ClientDataSet2folio]
Coordinates=904,625,108,33

[StringField30]
Coordinates=904,677,79,33

[ClientDataSet1cantidad]
Coordinates=904,729,129,33

[StringField16]
Coordinates=904,781,79,33

[DataSource2]
Coordinates=111,1,92,249

[StringField26]
Coordinates=904,833,79,33

[ClientDataSet4]
Coordinates=622,10,92,249

[Querybusquedacompuesta]
Coordinates=611,269,147,51

[DataSetProvider1]
Coordinates=904,885,100,33

[ClientDataSet6]
Coordinates=214,10,92,249

[StringField25]
Coordinates=904,937,79,33

[StringField2]
Coordinates=904,989,73,33

[ClientDataSet2dependencia]
Coordinates=904,1041,149,33

[StringField19]
Coordinates=904,1093,79,33

[ClientDataSet2]
Coordinates=316,10,92,249

[ClientDataSet2id_vales]
Coordinates=904,1145,127,33

[Queryfechas]
Coordinates=450,269,76,51

[IntegerField4]
Coordinates=904,1197,78,33

[SQLConnection1]
Coordinates=904,1249,97,33

[IntegerField8]
Coordinates=825,1271,78,33

[StringField17]
Coordinates=736,1271,79,33

[ClientDataSet1placas]
Coordinates=775,1216,119,33

[ClientDataSet1id_vales]
Coordinates=10,330,127,33

[DataSetProvider3]
Coordinates=147,330,100,33

