[Edit1]
Coordinates=696,528,40,51

[Button5]
Coordinates=1092,643,53,51

[frxDBDataset1]
Coordinates=405,1416,85,33

[Label21]
Coordinates=511,643,52,51

[Button6]
Coordinates=921,528,53,51

[DBComboBox3]
Coordinates=74,765,89,33

[ComboBox1]
Coordinates=104,528,84,105

[JvCaptionPanel1]
Coordinates=242,704,97,51

[DataModule1.Queryaltavales]
Coordinates=122,643,154,51

[Button1]
Coordinates=1034,528,53,51

[Label1]
Coordinates=186,704,46,51

[DataModule1.DataSource5]
Coordinates=804,995,144,249

[DataModule1.Queryconductor]
Coordinates=341,10,161,249

[DBEdit2]
Coordinates=10,765,54,33

[DBComboBox2]
Coordinates=1088,704,89,33

[Edit7]
Coordinates=1042,643,40,51

[Label14]
Coordinates=404,528,52,51

[DataModule1.Tvales]
Coordinates=828,10,113,249

[Edit3]
Coordinates=466,528,40,51

[DataModule1.DataSource3]
Coordinates=222,555,144,249

[DataModule1.DataSource2]
Coordinates=12,268,144,249

[DataModule1.Queryfolio]
Coordinates=10,10,132,249

[Edit8]
Coordinates=984,528,40,51

[Button8]
Coordinates=123,704,53,51

[Button2]
Coordinates=635,643,53,51

[DataModule1.DataSource1]
Coordinates=407,1129,144,249

[DBEdit4]
Coordinates=1024,704,54,33

[Label9]
Coordinates=698,643,46,51

[Label7]
Coordinates=1155,643,46,51

[Panel1]
Coordinates=536,704,47,51

[Label6]
Coordinates=746,528,46,51

[Button9]
Coordinates=979,643,53,51

[DataModule1.ClientDataSet2]
Coordinates=907,269,153,249

[JvCaptionPanel2]
Coordinates=754,643,97,51

[DataModule1.DataSource4]
Coordinates=552,677,144,249

[Label16]
Coordinates=292,528,52,51

[Edit5]
Coordinates=404,643,40,51

[Label17]
Coordinates=573,643,52,51

[DBComboBox1]
Coordinates=925,704,89,33

[Label18]
Coordinates=802,528,52,51

[Label10]
Coordinates=861,643,52,51

[Panel2]
Coordinates=454,643,47,51

[DBEdit1]
Coordinates=861,704,54,33

[Label4]
Coordinates=578,528,46,51

[DataModule1.Queryvaleduplicado]
Coordinates=152,10,179,249

[Edit6]
Coordinates=354,528,40,51

[DBEdit3]
Coordinates=797,704,54,33

[DataModule1.ClientDataSet5]
Coordinates=560,269,153,249

[ComboBox2]
Coordinates=10,528,84,105

[Button7]
Coordinates=593,704,53,51

[DataModule1.ClientDataSet3]
Coordinates=234,269,153,249

[Edit2]
Coordinates=73,704,40,51

[Label20]
Coordinates=412,704,52,51

[DataModule1.ClientDataSet6]
Coordinates=397,269,153,249

[Panel3]
Coordinates=864,528,47,51

[Button4]
Coordinates=10,704,53,51

[Label19]
Coordinates=516,528,52,51

[DataModule1.DataSource6]
Coordinates=804,727,144,249

[DataModule1.ClientDataSet1]
Coordinates=512,10,153,249

[Label13]
Coordinates=634,528,52,51

[Label5]
Coordinates=1153,528,46,51

[Label3]
Coordinates=1097,528,46,51

[Label2]
Coordinates=923,643,46,51

[DataModule1.Querydependencia]
Coordinates=723,269,174,249

[DataModule1.ClientDataSet4]
Coordinates=951,10,153,249

[Label8]
Coordinates=348,643,46,51

[Label11]
Coordinates=60,643,52,51

[DataModule1.Queryfechas]
Coordinates=675,10,143,249

[Edit4]
Coordinates=10,643,40,51

[ComboBox3]
Coordinates=198,528,84,105

[Button3]
Coordinates=349,704,53,51

[Label15]
Coordinates=286,643,52,51

[Label12]
Coordinates=474,704,52,51

[JvDBGrid1]
Coordinates=720,704,67,33

[DataModule1.Querybusquedacompuesta]
Coordinates=10,269,214,249

[DBEdit5]
Coordinates=656,704,54,33

[frxReport1]
Coordinates=1187,209,66,33

