<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/04/28 11:31:39.000.363,=C:\Users\Arturo Mendoza A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/28 14:41:56.000.335,C:\combustible\Unit1.dfm=C:\Users\Arturo Mendoza A\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/04/28 14:41:56.000.335,C:\combustible\Unit1.pas=C:\Users\Arturo Mendoza A\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/28 14:42:16.000.140,C:\combustible\valecombustible.dproj=C:\Users\Arturo Mendoza A\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2016/05/02 10:37:13.000.253,=C:\combustible\Unit2.pas</Transaction>
    <Transaction>2016/05/02 11:40:10.000.269,=C:\combustible\Unit3.pas</Transaction>
    <Transaction>2016/05/06 10:02:58.000.442,=C:\combustible\Unit4.pas</Transaction>
    <Transaction>2016/08/17 10:16:45.000.761,=C:\combustible\Unit5.pas</Transaction>
  </Transactions>
</BorlandProject>
